{
  "name": "koa-monitor",
  "version": "0.3.0",
  "description": "Realtime monitoring for koa-based Node applications",
  "main": "index.js",
  "keywords": [
    "node",
    "status",
    "monitoring",
    "koa",
    "charts"
  ],
  "engines" : {
    "node" : ">=4"
  },
  "scripts": {
    "test": "standard"
  },
  "author": "Jiri Spac capajj@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/capaj/koa-monitor.git"
  },
  "dependencies": {
    "handlebars": "^4.0.5",
    "mz": "^2.4.0",
    "pidusage": "^1.0.5",
    "socket.io": "^1.5.0"
  },
  "devDependencies": {
    "koa": "^1.2.2",
    "standard": "^8.0.0"
  }
}
